<!DOCTYPE html>
<html>
<body>
<h1> Cadastro</h1>
<form action="http://191.252.62.149:8080/pweb/salvar.jsp" method="GET">
    <b>Login:</b><br/>
    <input type="text" name="login"><br/>

    <b>Senha:</b><br/>
    <input type="password" name="senha"><br/>
    <b>Confirme a senha:</b><br/>
    <input type="password" name="confirmarsenha"><br/>

    <b>Nome:</b><br/>
    <input type="text" name="nome"><br/>
    
    <b>Gênero:</b><br/>
    <input type="radio" value="Masculino" name="sexo">Masculino<br/>
    <input type="radio" value="Feminino" name="sexo">Feminino<br/>
    <input type="radio" value="Sem resposta" name="sexo">Prefiro não responder<br/>

    <b>Email:</b>
    <input type="email" name="email"><br/>

    <b>Interesses:</b><br/>
    <input type="checkbox" value="Automobilismo" name="interesses">Automobilismo<br/>
    <input type="checkbox" value="Esportes" name="interesses">Esportes<br/>
    <input type="checkbox" value="Música" name="interesses">Música<br/>
    <input type="checkbox" value="Culinária" name="interesses">Culinária<br/>
    <input type="checkbox" value="Entretenimento" name="interesses">Entreterimento<br/>
    <input type="checkbox" value="Outros" name="interesses">Outros<br/>
    <input type="checkbox" value="Sem Interesses" name="interesses">Não tenho interesses<br/>

    <b>Estado:</b>
    <select name="estado">
        <option value="pi">PI</option>
        <option value="ma">MA</option>
        <option value="ce">CE</option>
        <option value="ba">BA</option>
    
    </select>
    <br/>
    <b>Observações:</b><br/>
    <textarea name="observacao" rows="4" cols="50">
    
    </textarea>
    <br/>
    <input type="submit" value="Enviar">

</form>
</body>
</html>
